# StbSharp.Image

./: .gitmodules  README.md  StbImageSharp.sln  StbSharp.ImageRead.sln
src/: ImageBinReader.cs  ImageRead.BinReader.cs  ImageRead.Bmp.cs  ImageRead.Gif.cs  ImageRead.Jpeg.cs  ImageRead.Png.cs  ImageRead.Psd.cs  ImageRead.ReadContext.cs  ImageRead.ReadState.cs  ImageRead.Tga.cs  ImageRead.Zlib.cs  ImageRead.ZlibHelper.cs  ImageRead.cs  ImageReadHelpers.cs  StbImageReadException.cs  StbImageSharp.csproj  StbImageSharp.sln  StbSharp.ImageRead.csproj
src/StbImageSharp/: AnimatedFrameResult.cs  GlobalSuppressions.cs  Image.Generated.cs  Image.cs  ImageRead.Bmp.cs  ImageRead.Gif.cs  ImageRead.Jpeg.cs  ImageRead.Png.cs  ImageRead.Psd.cs  ImageRead.ReadContext.cs  ImageRead.Tga.cs  ImageRead.Zlib.cs  ImageRead.cs  ImageReadHelpers.cs  ImageResult.cs  ImageStreamLoader.cs  StbImage.Generated.cs  StbImage.cs  StbImageSharp.csproj
