<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>StbImageSharpTeam</Authors>
    <Product>StbImageSharp</Product>
    <PackageId>StbImageSharp</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>C# port of the stb_image.h</Description>
    <PackageLicenseUrl>Public Domain</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/StbSharp/StbImageSharp</PackageProjectUrl>
    <NoWarn>NU1701</NoWarn>
    <AssemblyName>StbImageSharp</AssemblyName>
    <RootNamespace>StbImageSharp</RootNamespace>
    <Version>1.0.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\modules\StbSharp.Shared\src\StbSharp.Shared\StbSharp.Shared.csproj" />
  </ItemGroup>
</Project>
