<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>StbImageSharpTeam</Authors>
    <Product>StbImageSharp</Product>
    <PackageId>StbImageSharp</PackageId>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Description>C# port of the stb_image.h</Description>
    <PackageLicenseUrl>Public Domain</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/StbSharp/StbImageSharp</PackageProjectUrl>
    <NoWarn>NU1701</NoWarn>
    <AssemblyName>StbSharp.ImageRead</AssemblyName>
    <RootNamespace>StbSharp</RootNamespace>
    <Version>1.0.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ImageRead.Psd.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ImageRead.Psd.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\src\StbSharp.Shared.csproj" />
  </ItemGroup>
</Project>
